<!DOCTYPE html>
<html lang="en">

<head>
    <title>Informacion sobre Electronica Sarroyo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="menu">
        <header>
            <a class="logo"><img src="images/logo.png" alt="logo de la empresa" /></a>
            <nav>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
            <div class="contacto">
                <a href="contacto.html">Contacto</a>
            </div>
        </header>
    </div>
    <div class="texto_body">
        <h1>¡ Lo que buscas en SARROYO lo encuentras !</h1>
        <p>Sobre todo unos profesionales de la electrónica. Nada más y nada menos. En unos tiempos en que esta
            definición quizá haya perdido,
            a base de repertirla hasta el extenuación, parte de su significado nosotros sí nos sentimos profesionales de
            la electrónica.
            Profesionales del producto que manejamos, de sus calidades y aplicaciones, profesionales en la atención a
            nuestros clientes,
            en la solución de sus dudas y satisfacción en el resultado.
            En ELECTRÓNICAS SARROYO nos enorgullecemos de nuestras dedicación y compromiso demostrados desde hace más de
            45 años
            donde la cota más alta es la profesionalidad.</p>

        <a class="logo_empresa"><img src="images/logo nosotros.jpg" alt="logo de la empresa" /></a>

    </div>




    <footer>
        <a class="logo1"></a><img src="images/logo footer.png" alt="logo de la empresa1">
        <p> Electrónica Sarroyo somos una empresa dedicada a las instalación de TDT,
            antenas, videoporteros, control de accesos, sonido ambiental, electricidad, redes
            y energías renovables.</p>
    </footer>

</body>